<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Actions</key>
    <array>
        <dict>
            <key>Image File</key>
            <string>linkify.png</string>
            <key>Script Interpreter</key>
            <string>/usr/local/bin/python3</string>
            <key>Shell Script File</key>
            <string>linkify.py</string>
            <key>Title</key>
            <string>linkify</string>
            <key>After</key>
            <string>paste-result</string>
            <key>Requirements</key>
            <array>
                <string>paste</string>
            </array>
        </dict>
    </array>
    <key>Options</key>
    <array>
        <dict>
            <key>Option Identifier</key>
            <string>linon</string>
            <key>Option Type</key>
            <string>string</string>
            <key>Option Default Value</key>
            <string>empty</string>
            <key>Option Label</key>
            <string>None</string>
        </dict>
        <dict>
            <key>Option Identifier</key>
            <string>licmd</string>
            <key>Option Type</key>
            <string>string</string>
            <key>Option Default Value</key>
            <string>clippy</string>
            <key>Option Label</key>
            <string>Command (⌘)</string>
        </dict>
        <dict>
            <key>Option Identifier</key>
            <string>lictr</string>
            <key>Option Type</key>
            <string>string</string>
            <key>Option Default Value</key>
            <string>lucky_wiki</string>
            <key>Option Label</key>
            <string>Control (^)</string>
        </dict>
        <dict>
            <key>Option Identifier</key>
            <string>liopt</string>
            <key>Option Type</key>
            <string>string</string>
            <key>Option Default Value</key>
            <string>lucky_goog</string>
            <key>Option Label</key>
            <string>Option (⌥)</string>
        </dict>
    </array>
    <key>Options Title</key>
    <string>Select links for modifier keys:</string>    
    <key>Credits</key>
    <array>
        <key>Name</key>
        <string>dsjkvf</string>
    </array>
    <key>Extension Description</key>
    <string>Links for Markdown: Empty, Clipboard, Wiki Feeling Lucky, Google Feeling Lucky</string>
    <key>Extension Identifier</key>
    <string>com.dsjkvf.popclip.extension.linkify</string>
    <key>Extension Name</key>
    <string>linkify</string>
    <key>Version</key>
    <integer>1</integer>
</dict>
</plist>
